@startuml
digraph dfd_nivel0 {
    layout=circo
    splines=true; esep=4;
    edge[style=solid, penwidth="1", fontsize=10,labeldistance=0];
    node[shape = record]




    sistema [label="Sistema Principal",shape=circle];
    

    
    cliente [label="Clientes"]
    sys_admin [label="Administrador do Sistema"]
    otimizador [label="Sistema de Otimização"]
    coletador [label="Sistema de Coleta de dados"]
    API [label="API do Google sobre as cidades"]
    feedback [label="Sistema de Feedback"]

    
    
    cliente -> sistema
    
    
    sys_admin -> sistema
    
    
    otimizador -> sistema
    
    
    coletador -> sistema
    
    
    API -> sistema
    
    
    feedback -> sistema

}
@enduml
