@startuml
digraph dfd_nivel0 {
    layout=circo
    splines=true; esep=4;
    edge[style=solid, penwidth="1", fontsize=7,labeldistance=0];
    node[shape = record]




    sistema [label="Sistema Principal",shape=circle];
    

    
    cliente [label="Clientes"]
    sys_admin [label="Administrador do Sistema"]
    otimizador [label="Sistema de Otimização"]
    coletador [label="Sistema de Coleta de dados"]
    API [label="API do Google sobre as cidades"]
    feedback [label="Sistema de Feedback"]

    
# Setas que vão
    cliente -> sistema[label="dados_cadastro"]
    cliente -> sistema[label="feedbacks"]
    cliente -> sistema[label="dados_viagem"]
    
    sys_admin -> sistema[label="solicitacao_consulta_fdbk"]
    sys_admin -> sistema[label="solicitacao_consulta_rotas"]

    otimizador -> sistema[label="rotas_otimizadas"]
    otimizador -> sistema[label="relatorio_rotas"]
    
    coletador -> sistema[label="dados_tratados"]    
    coletador -> sistema[label="solicitacao_API"]    


    API -> sistema[label="dados_cidade"]
    
    feedback -> sistema[label="relatorio_feedback"]

#setas que vão

    sistema -> coletador[label="dados_cidade"]
    sistema -> coletador[label="registro_rotas"]
    sistema -> coletador[label="dados_cliente"]

    sistema -> feedback[label="feedback_clientes"]
    sistema -> feedback[label="solicitacao_relatorio_fdbk"]


    sistema -> otimizador[label="dados_cidade"]
    sistema -> otimizador[label="solicitacao_relatorio_rotas"]
    sistema -> otimizador[label="dados_viagem"]


    sistema -> sys_adm[label="relatorio_rotas"]
    sistema -> sys_adm[label="relatorio_feedback"] 

    sistema -> API[label="solicitacao_API"]

}
@enduml
