@startuml
digraph dfd_nivel0 {
    layout=circo
    splines=true; esep=4;
    edge[style=solid, penwidth="1", fontsize=10,labeldistance=1];
    node[shape = record]




    sistema [label="Sistema Principal",shape=circle];
    

    
    cliente [label="Clientes"]
    sys_admin [label="Administrador do Sistema"]
    otimizador [label="Sistema de Otimização"]
    coletador [label="Sistema de Coleta de dados"]
    API [label="API do Google sobre as cidades"]
    feedback [label="Sistema de Feedback"]

    
    
    cliente -> sistema[label="Dados_Cadastro"]
    cliente -> sistema[label="Feedbacks"]
    cliente -> sistema[label="dados_viagem"]
    
    sys_admin -> sistema[label="Solicitação de Consulta"]
    
    otimizador -> sistema[label="Rotas Otimizadas"]
    otimizador -> sistema[label="Relatório de Rotas"]
    
    coletador -> sistema[headlabel="Registro de Rotas    "]
    coletador -> sistema[headlabel="Dados Tratados       "]    
    coletador -> sistema[headlabel=""]    
    coletador -> sistema[headlabel=""]

    API -> sistema[label="Dados_cidades"]
    
    feedback -> sistema[label="Relatório_Feedbacks"]

}
@enduml
