@startuml
digraph dfd_nivel0 {
    layout=circo
    splines=true; esep=4;
    edge[style=solid, penwidth="1", fontsize=10,labeldistance=1];
    node[shape = record]




    sistema [label="Sistema Principal",shape=circle];
    

    
    cliente [label="Clientes"]
    sys_admin [label="Administrador do Sistema"]
    otimizador [label="Sistema de Otimização"]
    coletador [label="Sistema de Coleta de dados"]
    API [label="API do Google sobre as cidades"]
    feedback [label="Sistema de Feedback"]

    
    
    cliente -> sistema[label="dados_cadastro"]
    cliente -> sistema[label="feedbacks"]
    cliente -> sistema[label="dados_viagem"]
    
    sys_admin -> sistema[label="solicitacao_consulta"]
    
    otimizador -> sistema[label="rotas_otimizadas"]
    otimizador -> sistema[label="relatorio_rotas"]
    
    coletador -> sistema[headlabel="registro_rotas   "]
    coletador -> sistema[headlabel="dados_tratados       "]    
    coletador -> sistema[headlabel=""]    
    coletador -> sistema[headlabel=""]

    API -> sistema[label="dados_cliente"]
    
    feedback -> sistema[label="relatorio_feedback"]

}
@enduml
